{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "angularCompilerOptions" : {
    "enableIvy" : false,
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
